[gd_scene load_steps=10 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hell.tscn" type="PackedScene" id=2]
[ext_resource path="res://Heaven.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level.gd" type="Script" id=4]
[ext_resource path="res://ui/UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://level/RespawnPoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://obstacles/KillVolume.tscn" type="PackedScene" id=7]
[ext_resource path="res://music/heaven_music.wav" type="AudioStream" id=8]
[ext_resource path="res://music/hell_music.wav" type="AudioStream" id=9]

[node name="Level" type="Node2D"]
script = ExtResource( 4 )

[node name="HUD" parent="." instance=ExtResource( 5 )]
layer = 128

[node name="Background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.0823529, 0.541176, 0.678431, 1 )

[node name="RespawnPoint" parent="." instance=ExtResource( 6 )]
position = Vector2( 319, 353 )
scale = Vector2( 2, 2 )

[node name="RespawnPoint2" parent="." instance=ExtResource( 6 )]
position = Vector2( 460, 154 )
scale = Vector2( 2, 2 )

[node name="KillVolume" parent="." instance=ExtResource( 7 )]
position = Vector2( 424, 650 )
scale = Vector2( 1280, 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 201, 300 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true
smoothing_speed = 12.0

[node name="Heaven" parent="." instance=ExtResource( 3 )]

[node name="Hell" parent="." instance=ExtResource( 2 )]

[node name="ShowTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="SwitchVisTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="SwitchMaskTimer" type="Timer" parent="."]
one_shot = true

[node name="HellMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
volume_db = -30.0

[node name="HeavenMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = -40.0

[connection signal="level_state_changed" from="." to="Player" method="_on_Level_level_state_changed"]
[connection signal="you_win" from="." to="HUD" method="_on_Level_you_win"]
[connection signal="char_stuck" from="Player" to="." method="_on_Player_char_stuck"]
[connection signal="coins_changed" from="Player" to="." method="_on_Player_coins_changed"]
[connection signal="coins_changed" from="Player" to="HUD" method="_on_Player_coins_changed"]
[connection signal="player_died" from="Player" to="." method="_on_Player_player_died"]
[connection signal="timeout" from="ShowTimer" to="." method="_on_ShowTimer_timeout"]
[connection signal="timeout" from="SwitchVisTimer" to="." method="_on_SwitchVisTimer_timeout"]
[connection signal="timeout" from="SwitchMaskTimer" to="." method="_on_SwitchMaskTimer_timeout"]
