[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Hell.tscn" type="PackedScene" id=2]
[ext_resource path="res://Heaven.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level.gd" type="Script" id=4]
[ext_resource path="res://ui/UI.tscn" type="PackedScene" id=5]

[node name="Level" type="Node2D"]
script = ExtResource( 4 )

[node name="HUD" parent="." instance=ExtResource( 5 )]
layer = 128

[node name="Background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.0823529, 0.541176, 0.678431, 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 201, 300 )

[node name="Heaven" parent="." instance=ExtResource( 3 )]

[node name="Hell" parent="." instance=ExtResource( 2 )]

[node name="ShowTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="SwitchVisTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="SwitchMaskTimer" type="Timer" parent="."]
one_shot = true

[connection signal="level_state_changed" from="." to="Player" method="_on_Level_level_state_changed"]
[connection signal="coins_changed" from="Player" to="HUD" method="_on_Player_coins_changed"]
[connection signal="timeout" from="ShowTimer" to="." method="_on_ShowTimer_timeout"]
[connection signal="timeout" from="SwitchVisTimer" to="." method="_on_SwitchVisTimer_timeout"]
[connection signal="timeout" from="SwitchMaskTimer" to="." method="_on_SwitchMaskTimer_timeout"]
