[gd_scene load_steps=4 format=2]

[ext_resource path="res://level/heaven_tiles.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 95, 26.5 )

[sub_resource type="Animation" id=2]
resource_name = "CrusherAnim"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("KinematicBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 3.3, 3.6, 6, 6.3, 6.6, 9, 9.3, 9.6, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 128 ), Vector2( 0, 128 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 128 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 128 ), Vector2( 0, 32 ), Vector2( 0, 32 ), Vector2( 0, 128 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("KinematicBody2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 3.3, 3.6, 6, 6.3, 6.6, 9, 9.3, 9.6, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -128 ), Vector2( 0, -128 ), Vector2( 0, -32 ), Vector2( 0, -32 ), Vector2( 0, -128 ), Vector2( 0, -32 ), Vector2( 0, -32 ), Vector2( 0, -128 ), Vector2( 0, -32 ), Vector2( 0, -32 ), Vector2( 0, -128 ) ]
}

[node name="Crusher" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 0, 128 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 2, -4.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 0, 190, 60 )

[node name="KinematicBody2D2" type="KinematicBody2D" parent="."]
position = Vector2( 0, -128 )
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D2"]
rotation = 3.14159
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 0, 190, 60 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "CrusherAnim"
anims/CrusherAnim = SubResource( 2 )
